body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    /* Changed min-width to min-height to ensure it fills the screen vertically */
    min-height: 100vh;

    background-color: var(--clr-neutral-main-heading);
    color: var(--clr-neutral-main-heading);
    font-family: var(--font-family-body);

    padding: var(--spacing-lg);
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: auto;
    height: auto;

    padding: 6rem;
    background-color: var(--clr-primary-main-bg);
}

.card {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    /* This allows the wrapping */
    /* Desktop default */
    justify-content: center;
    align-items: stretch;

    /* Allow it to shrink, but set a max-width for desktop look */
    width: 100%;
    max-width: 1100px;
    min-width: 375px;
    height: auto;

    background-color: var(--clr-primary-card-bg);
    overflow: hidden;
    border-radius: var(--spacing-sm);
}

.text-section {
    flex: 1 1 500px;
    /* Grow, Shrink, and try to be 500px wide */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem;
    background-color: var(--clr-primary-card-bg);
    height: auto;

    width: 100%;
    gap: 3rem;

    h1 span {
        color: var(--clr-primary-accent);
    }

    p {
        padding-bottom: var(--spacing-xs);
        color: var(--clr-neutral-stat-headings);
    }

    .stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

        width: 100%;
        height: auto;


        gap: var(--spacing-lg);

        .stats-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;

            text-align: center;


            h2 {
                color: var(--clr-neutral-main-heading);
            }

            p {
                font-size: 0.75rem;
                color: var(--clr-neutral-stat-headings);
            }
        }



    }
}

.image-section {
    position: relative;
    min-height: 300px;
    flex: 1 1 500px;


    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color: var(--clr-primary-accent);
        mix-blend-mode: multiply;
        inset: 0;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

}

attribution {
    display: inline-block;
    color: var(--clr-primary-card-bg);
    padding: var(--spacing-md);

    a {
        display: inline;
        padding: 0;
    }
}


@media (max-width: 800px) {

    .text-section {
        width: 100%;
        gap: 1.5rem;


        h1,
        p {
            text-align: center;
        }

        .stats {
            margin-top: 2rem;
        }
    }

}